<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
	<link href="css/home.css" rel="stylesheet" type="text/css" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--必要样式-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jstopback/jquery.min.js"></script>
<script type="text/javascript" src="jstopback/script.js"></script> 

<link href="css/Labbook.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css3/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery3.js"></script>
<script type="text/javascript" src="js/layer/layer.js"></script>
	<!---------------视频浮窗-----------------!>
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!-- Custom Theme files -->
<link href="css/theme-style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body,td,th {
	
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
	
<style>
	.top-nav
	{
		height: 130px;
		width: 100%;
	}
	
	.top-nav .contatct-active .scroll
	{
		position:absolute;
		left:1100px;
		margin-top: 50px;
	}
</style>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
<meta charset="utf-8">

<script type="text/javascript" src="js/jquery.min.js"></script>

<!--可无视-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>


<link rel="stylesheet" href="css/index.css"/>
<script type="text/javascript">
$(function(){
	$(".first-menu > li").mouseover(function(){
		$(this).find(".first-link").addClass("hover");
		$(this).find(".second-menu").stop(true, false).fadeIn(300);
	})
	$(".first-menu > li").mouseout(function(){
		$(this).find(".first-link").removeClass("hover");
		$(this).find(".second-menu").stop(true, false).fadeOut(300);
	})
	$(".third-menu > li").mouseover(function(){
		$(this).find(".third-link").addClass("hover");
		$(this).find(".fourth-menu").stop(true, false).fadeIn(300);
	})
	$(".third-menu > li").mouseout(function(){
		$(this).find(".third-link").removeClass("hover");
		$(this).find(".fourth-menu").stop(true, false).fadeOut(300);
	})
})
</script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: rgba(255,255,255,1);
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100px;
		width: 100px;
		margin-top: -50px;
		margin-left: -50px;	
	}
	.object{
		width: 25px;
		height: 25px;
		background-color: rgba(255,255,255,0);
		margin-right: auto;
		margin-left: auto;
		border: 4px solid rgba(239,74,74,1);
		left: 37px;
		top: 37px;
		position: absolute;
	}

	#first_object{
		-webkit-animation: first_object 1s infinite;
		animation: first_object 1s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}
	#second_object{
		-webkit-animation: second_object 1s infinite;
		animation: second_object 1s infinite;
	}	
	#third_object{
		-webkit-animation: third_object 1s infinite;
		animation: third_object 1s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}	
	#forth_object{
		-webkit-animation: forth_object 1s infinite;
		animation: forth_object 1s infinite;
	}	
	@-webkit-keyframes first_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
	    -ms-transform: translate(150%,150%) scale(2,2); 
	   	-webkit-transform: translate(150%,150%) scale(2,2); 
	    transform: translate(150%,150%) scale(2,2);
		 }
		 
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	 
	}		
	@keyframes first_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
	    -ms-transform: translate(150%,150%) scale(2,2); 
	   	-webkit-transform: translate(150%,150%) scale(2,2); 
	    transform: translate(150%,150%) scale(2,2);
		 }
		 
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes second_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(-150%,150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,150%) scale(2,2);
	    transform: translate(-150%,150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}		
	@keyframes second_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(-150%,150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,150%) scale(2,2);
	    transform: translate(-150%,150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes third_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	 50% {
		-ms-transform: translate(-150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,-150%) scale(2,2);
	    transform: translate(-150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	}		
	@keyframes third_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	 50% {
		-ms-transform: translate(-150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,-150%) scale(2,2);
	    transform: translate(-150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes forth_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(150%,-150%) scale(2,2);
	    transform: translate(150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	}		
	@keyframes forth_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(150%,-150%) scale(2,2);
	    transform: translate(150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	</style>
</head>
<body style="background-color: #FFF">
	
		 
		<!----start-container---->
			<!----start-header---->
			 <section class="navbar custom-navbar navbar-fixed-top" role="navigation" style="box-shadow:5px 5px 5px black ;width: 100%;height: 170px;margin: auto;">
          <div class="container" style="height: 130px;width: 1250px; margin-top: 0; margin:auto">
               <div class="navbar-header">
                 <div align="center">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                   </button>
                   <!---- start-logo---->
                 </div>
                 
                 <div class="logo"></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                 <!---- //End-logo---->
                   <!----start-top-nav---->
                   <nav class="top-nav">
                  <ul class="top-nav">
                   <img src="images/QQ图片20180903204049.png" alt="logo" width="82" height="81" align="left">
          
					 
					 <ul class="first-menu">
					 	 <li>
						 	<a href="team.html"><img src="images/Team.png" width="119" height="47" alt="team"></a>
						 </li>
					 </ul> 
					   
					  <ul class="first-menu">
					 	 <li>
						 	<a href="FP.html"><img src="images/future plan.png" width="119" height="47" alt="team"></a>
						 </li>
					 </ul> 
					  
					 <ul class="first-menu">
                     	<li>
							<a href="Result.html"><img src="images/Result.png" width="130" height="46" alt="Result"></a>
						</li>
                     </ul>
					 
					  <ul class="first-menu">
                     	<li>
							<a><img src="images/Experiment.png" width="136" height="46" alt="experiment"></a>
						 	<ul class="second-menu">
								<li>				
									<a class="second-link"></a>
									
										
										<ul class="third-menu">
											<li>
												<a style="text-decoration:none;color:#000000;" href="overview.html" class="first-link"class="third-link">Overview</a>
											</li>
										</ul>
										<ul class="third-menu">
											<li>
												<a style="text-decoration:none;color:#000000;" href="labbook.html" class="first-link"class="third-link"class="third-link">Labbook</a>
											</li>
										</ul>
										<ul class="third-menu">
											<li>
												<a style="text-decoration:none;color:#000000;" href="M&M.html" class="first-link"class="third-link"class="third-link"class="third-link">Material & Method</a>
											</li>
										</ul>
								</li>	
							</ul>
						</li>
					 </ul>
					   
					 <ul class="first-menu">
                     	<li>
							<a href="Design.html"><img src="images/Design.png" width="107" height="45" alt="design"></a>
						</li>
					 </ul>
					  
					  
					<ul class="first-menu">
						<li>
					 		<a  class="first-link" href="background.html"><img src="images/Background1.png" width="116" height="45" alt="background1"></a>
					 	</li>
					 </ul>
					 
					<ul class="first-menu">  
					  <li class="active">
						  <a href="Home.html"><img src="images/Home.png" width="101" height="44" alt="home"></a>
					  </li>
					</ul>
					  
                   </ul>
                   <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
                 </div>
                 </div>
               </div>
     </section> 
               
			  
			  <div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object"></div>
				<div class="object" id="third_object"></div>
				<div class="object" id="forth_object"></div>
			</div>
		</div>
	</div>
			  
<!----//End-top-nav---->
			  	<div style="height: 250px;"></div>
				 <div style="width: 1300px;height: 550px;margin: auto;position: relative;left:0px; background-color: #fff">
			  		<img src="images3/yyy9.gif" width="1400px" height="551px">
			  	</div>
			  
		<div id="desi" class="work">
			<div class="container" style="text-align:justify;">
				<div class="head text-center work-head">
                <div id="Abstract"></div>
					<h3><span> </span>Abstract</h3>
                    
					<p class="text-justify">Recently, DNA-based nano biomaterials have been greatly developed and widely applied owing to their sequence programmability, accurate self-recognition and instinct biocompatibility. However, DNA self-assembled nanostructures, like DNA rotors, DNA polyhedras and DNA walkers, are mostly formed through hybridization of ssDNA, which might bring perturbation to some active molecules or enzymes because of the high temperature needed. Herein, we propose a substrate-free method to construct a covalently bonded two-dimensional DNA nanostructure at room temperature. AFM and TEM images demonstrate that DNA vesicles are successfully constructed with monodisperse properties and stability.

 

Based on above, we modified the vesicle with biotin and i-motif respectively. Fluorescence microscopy indicates that the vesicle could be readily functionalized with streptavidin through biotin-avidin interaction when modified with biotin, and DLS results confirm that the vesicle could respond to pH changes when modified with i-motif.

 

We believe these vesicles would have wide applications in many areas, especially drug delivery.

 

 

</p>
				</div>
				<!---- start-work-grids-----><!---- //End-work-grids----->
			</div>
		</div>
		<!---- start-work---->

		<!---- //End-work---->
		<!----start-portfolio----->
		<div id="port" class="portfolio portfolio-box"><!----start-portfolio----></div>
		<div class="clearfix"> </div>
		<!----//End-portfolio----->
        <div id="goals">
        <div class="container">
		  <div class="head text-center">
			<h3><a href="https://youtu.be/U3DQJKckD7Q" target="_blank">Video</a></h3>
			  <div style="margin: auto;width: 800px;height: 441px;">
				  <a href="https://youtu.be/U3DQJKckD7Q" target="_blank"><img style="position: absolute;margin-top: 165px;margin-left: 340px; width: 120px;height: 120px" src="images3/bofang.png"  alt=""/></a>
				  
				  <img style="width: 100%;height: 100%" src="images3/start.jpg"  alt=""/>
			  </div>
			  
		  </div>
				<!---- start-features-grids---->
		  
        <!----//End-blog---->
		<!----start-test-monials---->
		
			<!----//End-testmonial-time-line---->
<div style="position: relative;top: 30px;width: 100%;background-color: #FFFFFF"><p style=";font-size: 18px;text-align: center; margin: auto"><br><br>©Nano-JLU 2018<br>nanojlu2018@gmail.com<br><br></p></div>


        
		

      
<a href="#0" class="cd-top">Top</a>
	
</body>
</html>